<!DOCTYPE html>
<!--
  Notice in this source file there are no pre-attached
  event handlers (javascript function calls).
  They are in the supporting javascript file.

-->
<html>
<head>
  <title>2406 A1</title>
  
  <style>
    /*element selectors: */
    body {
      background: #dddddd
    }
    
    pre {
      
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    /* class selectors: */
    .chord {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: green;
    }
    .chordRed{
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: red;
    }
  
    /*id selectors: */

  </style>
</head>

<body>
  <div id="text-area">

  </div>
  <br>
 
    <input type="text" id="userTextField" name="userTextField" value="" size="60" />
    <input type="button" id="submit_button" value="Submit Request">
  <br>
  <button type="button" id="transUp"> Transpose Up </button>
  <button type="button" id="transDown"> Transpose Down </button>


  <script src='client.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>

</body>
</html>
