<!DOCTYPE html>
<html>
   <head>
     <title>Canvas App</title>
      <style>
         body {
            background: #dddddd;
         }

		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
        padding: 0px;
		 }
		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }
     /*id selectors: */
    #canvas1 {
    }
    .normalText{
      font-size: large;
      font-weight: bold;
      font-family: "Courier", monospace;
      color: black;
    }
    .correctText{
      font-size: large;
      font-weight: bold;
      font-family: "Courier", monospace;
      color: green;
    }
    .wrongText{
      font-size: large;
      font-weight: bold;
      font-family: "Courier", monospace;
      color: red;
    }
    
      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='600' height='300'>
      Canvas not supported
    </canvas>
    <br>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
    <input type="button" id="get_puzzle_button" value="Get Puzzle">

    <input type="button" id="solve_puzzle_button" value="Solve Puzzle">
   
    <div id="text-area"></div>

    <script src='canvasWithTimer.js'></script>
    <script src='mouseListeners.js'></script>
  
    <script src='buttonAndKeyListeners.js'></script>
    <script src='eventListeners.js'></script>
  </body>
</html>
